<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-color:#000000
            }
        </style>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebFront for Car Soccer</title>
        <meta name="description" content="User Interface">
        <link rel="stylesheet" href="carStyle.css">
        
    </head>
    
    <body>
        <div class= "bgimg"></div>
            <div class="container">
            <div class="centered">SocCar</div>
                <button class = "button" id ="button"> Play Game</button>
        </div> 
    </body>
    
    <script type= "text/javascript">
            document.getElementById("button").onclick = function(){
                location.href = "Welcome_page.html";
            }
    
    </script>
    
</html>