<div style="text-align:center; width:480px;">
        <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()"> UP </button><br><br>
            <button onmousedown = "moveleft()" onmouseup="clearmove()" ontouchstart ="moveleft()">LEFT</button>
            <button onmousedown ="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
            <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button> 
        </div>