<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            background-color:#000000;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: red;
            color: white;
            padding: 20px 26px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 24px;
            text-align: center;
            border: none;
            border-radius: 15px;
            position: absolute;
            top:60%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,80%)
        }
        button:hover {
            opacity: 0.8;
        }
        sbutton {
            background-color: red;
            color: white;
            padding: 20px 26px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 24px;
            text-align: center;
            border: none;
            border-radius: 15px;
            position: absolute;
            top:60%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,180%)
        }
        sbutton:hover {
            opacity: 0.8;
        }
        buttonL {
            background-color: red;
            color: white;
            padding: 20px 26px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 24px;
            text-align: center;
            border: none;
            border-radius: 15px;
            position: absolute;
            top:60%;
            left: 50%;
            position: absolute;
            transform: translate(-200%,80%)
        }
        buttonL:hover {
            opacity: 0.8;
        }
        button1 {
            background-color: red;
            color: white;
            padding: 20px 26px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 24px;
            text-align: center;
            border: none;
            border-radius: 15px;
            position: absolute;
            top:60%;
            left: 50%;
            position: absolute;
            transform: translate(-30%,80%)
        }
        button1:hover {
            opacity: 0.8;
        }
         button3 {
            background-color: red;
            color: white;
            padding: 20px 26px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 24px;
            text-align: center;
            border: none;
            border-radius: 15px;
            position: absolute;
            top:60%;
            left: 50%;
            position: absolute;
            transform: translate(150%,80%)
        }
        button3:hover {
            opacity: 0.8;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.car {
            width: 40%;
            border-radius: 5%;
        }
        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: blue;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
        h1{
            color:white;
            font-size: 100px;
            font-family: "Bookman", "URW Bookman L", serif;
            position: absolute;
             top: 50%;
            width: 100%;
            left:0;
            line-height: 200px;
            margin-top:-100px;
            transform: translate(22%,0%);
        }
        </style>
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebFront for Car Soccer</title>
        <meta name="description" content="User Interface">
        <link rel="stylesheet" href="carStyle.css">
    </head>
     <body>
         <h1>Welcome To SocCar</h1>

<buttonL onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</buttonL>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="red_car.png" alt="car" class="car">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" id="direct">Submit</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
         
<button1
onclick="document.getElementById('id02').style.display='block'" style="width:auto;" style="width:auto"> New User</button1>
         
<div id="id02" class="modal">
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="user-group-new.png" alt="players" class="players">
    </div>

    <div class="container">
      <label for="uname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="fname" required>
      <label for="uname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="Lname" required>
        <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <sbutton type="submit" id="direct">Submit</sbutton>
        
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
<button3 style="width:auto" id="direct1"> Guest </button3>

<script type=text/javascript>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    document.getElementById("direct").onclick = function(){
        location.href = "Game_Lobby.html";
    }
    document.getElementById("direct1").onclick = function(){
        location.href = "Login_Page.html";
    }
             
    
    </script>
    </body>
</html>