<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WebFront for Car Soccer</title>
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <link rel="stylesheet" href="carStyle.css">
        
        <style>
            body{
                background-color:#000000;
            }
            canvas{
                border:1px solida #d3d3d3;
                background-color: #f1f1f1;
            }
        </style>
        
    </head>
    
    <body onload="startGame()">
    <script type ="text/javascript">
        var car;
        function startGame(){
            arena.start();
            car = new component(30, 30, "red" , 10, 120);
        }
        var arena = {
            canvas: document.createElement("canvas"), start : function(){
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.context = this.canvas.getContext("2d");
                
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateArena, 20);
            
            window.addEventListener('keydown',function(e){
                arena.key = e.keyCode;
            })
            window.addEventListener('keyup', function(e){
                arena.key = false;
            })
            },
            clear : function(){
                this.context.clearRect(0,0, this.canvas.width, this.canvas.height);
            }
        }
        function component(width, height, color, x, y){
            this.area = arena
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.update = function(){
                ctx = arena.context;
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
            this.newPos = function(){
                this.x += this.speedX;
                this.y += this.speedY;
            }
        }
        
        /*Key Pressed*/
        function updateArena(){
            arena.clear();
            car.newPos();
            car.update();
            car.speedX=0;
            car.speedY=0;
            
            //left arrow
            if(arena.key && arena.key == 37){car.speedX = -1;
            }
            //right arrow
            if(arena.key && arena.key == 39){car.speedX = 1;
            }
            //up arrow
            if(arena.key && arena.key == 38){car.speedY = -1;
            }
            //down arrow
            if(arena.key && arena.key == 40){car.speedY = 1;
            }
            //left (a)
            if(arena.key && arena.key == 65){car.speedX = -1;
            }
            //right (d)
            if(arena.key && arena.key == 68){car.speedX = 1;
            }
            //up (w)
            if(arena.key && arena.key == 87){car.speedY = -1;
            }
            //down (s)
            if(arena.key && arena.key == 83){car.speedY = 1;
            }
            car.newPos();
            car.update();
        }
        
        function moveup(){
            car.speedY = -1;
        }
        
        function movedown(){
            car.speedY = 1;
        }
        function moveleft(){
            car.speedX = -1;
        }
        function moveright(){
            car.speedX =1;
        }
        function clearmove(){
            car.speedX =0;
            car.speedY =0;
        }
        
    </script>
        <div style="text-align:center; width:480px;">
        <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()"> UP </button><br><br>
            <button onmousedown = "moveleft()" onmouseup="clearmove()" ontouchstart ="moveleft()">LEFT</button>
            <button onmousedown ="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
            <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
        </div>
    </body>
</html>
